<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:id="@+id/pomodoroImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pomodoro2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/closeButtonInPomodoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:tint="#000000"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/pomodoroImage"
        app:layout_constraintRight_toRightOf="@id/pomodoroImage"
        app:layout_constraintTop_toTopOf="@id/pomodoroImage"
        app:srcCompat="@drawable/ic_baseline_close_24"
        tools:ignore="ContentDescription,VectorDrawableCompat"
        android:layout_marginEnd="10dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/don_t_show_this_message_again"
        app:layout_constraintTop_toBottomOf="@id/pomodoroImage"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>